# Video-Game-Finder

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: workflows.yml
.github/workflows/: blank.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/anomalydev/videogamefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anomalydev/videogamefinder/: MainActivity.kt
app/src/main/java/com/anomalydev/videogamefinder/business/domain/model/: Game.kt  GameTrailers.kt
app/src/main/java/com/anomalydev/videogamefinder/business/domain/state/: DataState.kt
app/src/main/java/com/anomalydev/videogamefinder/business/domain/util/: DateUtil.kt  DescriptionUtil.kt  DomainMapper.kt
app/src/main/java/com/anomalydev/videogamefinder/business/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/anomalydev/videogamefinder/business/interactors/game/: BookmarkState.kt  GetGame.kt
app/src/main/java/com/anomalydev/videogamefinder/business/interactors/game_list/: GetFavoriteGames.kt  RestoreGames.kt  SearchGames.kt
app/src/main/java/com/anomalydev/videogamefinder/business/interactors/game_trailers/: GetGameTrailers.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/datasource/cache/database/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/datasource/cache/model/: GameEntity.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/datasource/cache/util/: Converter.kt  GameEntityMapper.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/datasource/network/abstraction/: GameService.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/datasource/network/model/: GameDto.kt  GameTrailersDto.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/datasource/network/response/: GameSearchResponse.kt  GameTrailersResponse.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/datasource/network/util/: GameDtoMapper.kt  GameTrailerDtoMapper.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/presentation/ui/components/: CircularLoadingBar.kt  ConnectivityMonitor.kt  Empty.kt  FavoriteGameList.kt  GameCard.kt  GameList.kt  GameView.kt  LoadingGameListShimmer.kt  NightMode.kt  SearchBar.kt  ShimmerGameCardItem.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/presentation/ui/navigation/: Screen.kt
app/src/main/java/com/anomalydev/videogamefinder/framework/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/java/com/anomalydev/videogamefinder/util/: Constants.kt
app/src/main/res/drawable/: ic_android.xml  ic_circle.xml  ic_night_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anomalydev/videogamefinder/: ExampleUnitTest.kt
app/src/test/java/com/anomalydev/videogamefinder/cache/: AppDatabaseFake.kt  GameDaoFake.kt
app/src/test/java/com/anomalydev/videogamefinder/interactors/game/: BookmarkStateTest.kt  GetGameTest.kt
app/src/test/java/com/anomalydev/videogamefinder/interactors/game_list/: GetFavoriteGamesTest.kt  RestoreGamesTest.kt  SearchGamesTest.kt
app/src/test/java/com/anomalydev/videogamefinder/network/data/: MockWebServerResponses.kt
(+27 files in other folders)
